<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>Aero Novel</title>
    <style>
        body {
            background: antiquewhite;
        }

        #main {
            line-height: 1.5;
            width: 80vh;
            max-width: 96%;
            margin: auto;
            padding: 2%;
            font-size: 20px;
            font-family: "宋体";
            border: 1px solid brown;

        }

        #main>p {
            margin: 0;
            text-indent: 2em;
            text-align: justify;
        }

        #main>.drawout {
            margin: 0;
            text-indent: 1.5em;
        }

        .note {
            color: cornflowerblue;
        }

        #main>.aligned {
            text-indent: 0;
        }

        .illu {
            height: 80vh;
            max-width: 100vw;
            text-align: center;
        }

        #menu {
            position: absolute;
            top: 0;
            width: 80vh;
            max-width: 96%;
            margin: auto;
            z-index: 5;
            display: none;
            background: whitesmoke;

        }

        #menu_trigger {
            visibility: hidden;
            position: absolute;
            top: 0;
            width: 80vh;
            max-width: 96%;
            margin: auto;
            height: 10vh;
            z-index: 10;
        }
        .menu_item
        {
            width: 100%;
        }
    </style>
</head>

<body>
    <p id="log"></p>
    <div id="main"></div>
    <div id="menu_trig" onclick="Menu()"></div>
    <div id="menu">
        <div class="menu_item" onclick="Night()">夜间模式</div>
    </div>
    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]); return null;
        }
        var date = new Date();
        var title = GetQueryString("t");
        var n = GetQueryString("n");
        var log = document.getElementById("log");
        var main = document.getElementById("main");
        log.innerHTML += "Title:" + title + ";";
        var key = title + "_" + n;
        var TOC;
        var loader;
        var ok = false;
        Load();//Load->RenderTOC->LoadContent->RenderContent
        function RenderTOC() {
            if (loader.readyState == 4)
                if (loader.status == 200) {
                    TOC = loader.responseText.split("\n");
                    LoadContent();
                }
        }
        function Load() {
            //Load TOC
            loader = new XMLHttpRequest();
            loader.open('GET', 'Novels/' + title + '/contents.txt' + "?random=" + date.getTime(), true);
            loader.onreadystatechange = RenderTOC;
            loader.send(null);
        }
        function RenderContent() {
            if (loader.readyState == 4)
                if (loader.status == 200) {
                    var cont = loader.responseText.split("\n");
                    var code = "";
                    var line = 0;
                    cont.forEach(ele => {
                        var c = ele.replace('\r', '');
                        c = EncodeNovel2(c);
                        var cla = "";
                        if (c.length == 0) c = "<br>";
                        if (c[0] == "「" || c[0] == "『" || c[0] == "（") cla += " drawout";
                        code += "<p id='line" + line + "' class='" + cla + "'>" + c + "</p>";
                        line++;
                    });
                    main.innerHTML = code;
                    var ua = navigator.userAgent;
                    var iPad = ua.match(/(iPad).*OS\s([\d_]+)/),
                        iPhone = !iPad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
                        isAndroid = ua.match(/(Android)\s+([\d.]+)/),
                        isMobile = iPhone || isAndroid;
                    if (isMobile) {
                        log.innerHTML += "Mobile;";
                        main.style.fontSize = "5vw";
                    }
                    var fir = main.getElementsByTagName("p")[0];
                    fir.style.fontWeight = "bold";
                    fir.style.fontSize = "1.5em";
                    fir.style.textIndent = "0";
                    fir.style.textAlign = "center";
                    window.scrollTo(0, parseFloat(localStorage.getItem(key)));
                    ok = true;
                }
        }
        function LoadContent() {
            TOC.forEach(ele => {
                if (ele.indexOf(n) == 0) {
                    loader = new XMLHttpRequest();
                    loader.open('GET', 'Novels/' + title + "/" + ele + "?random=" + date.getTime(), true);
                    loader.onreadystatechange = RenderContent;
                    loader.send(null);
                    return;
                }
            });


        }
        var note_count = 0;
        var notes = new Array();
        function EncodeNovel2(c) {
            var reg = new Array(
                /\[align=(.*?)\](.*?)\[\/align\]/i,
                /\[note\]/,
                /\[note=(.*?)\]/,
                /\[img\](.*?)\[\/img\]/,
                /\[b\](.*?)\[\/b\]/,
                /(\/\*.*?\*\/)/
            );
            var rept = new Array(
                "<p class='aligned' style='text-align:$1'>$2</p>",
                "",
                "",
                "<div class='illu'><img class='illu' src='$1'></div>",
                "<b>$1</b>",
                ""
            );
            var r = c;
            var matched = true;
            while (matched) {
                matched = false;
                for (var i = 0; i < reg.length; i++) {
                    var match = reg[i].exec(r);
                    if (match != null) {
                        var rep = rept[i];
                        switch (i) {
                            case 1://[note]
                                rep = "<a class='note' onclick='Footnote(" + note_count + ")'><sup>注</sup></a>";
                                note_count++;
                                break;
                            case 2://[note=...]
                                notes.push(match[1]);
                                break;
                        }
                        matched = true;
                        r = r.replace(reg[i], rep);
                        break;
                    }
                }


            }
            return r;
        }
        function Footnote(a) {
            alert(notes[a]);
        }

        setInterval(SavePos, 3000);
        function SavePos() {
            if (ok) localStorage.setItem(key, window.pageYOffset);
        }

        var menu = document.getElementById("menu");
        var isOpen=false;
        function Menu() {
            if(isOpen)
            {
                menu.style.display="none";
                isOpen=false;
            }
            else
            {
                menu.style.display="block";
                isOpen=true;
            }
        }
        var isNight=false;
        function Night()
        {
            if(isNight)
            {
                document.body.style.background="antiquewhite";
                document.body.style.color="black";
                isNight=false;
            }
            else
            {
                document.body.style.background="black";
                document.body.style.color="antiquewhite";
                isNight=true;
            }
        }

    </script>
</body>

</html>