[img]https://AeroNovel.github.io/Novels/未完成的告别作业/Images/p1.jpg[/img] 
蝉的叫声似乎全部溶入了空气，到处都充满用钢丝球摩擦水泥地一样的声音。眼前的木头电线杆上，也肯定停着几只吧。从那里能听到格外响亮的叫声。///　蟬(せみ)の鳴き声が、空気全部に溶(と)けているみたいだった。そこらじゅうに、金たわしでコンクリートをこすったような音が満ちている。目の前にある木の電信柱にも、きっと何匹か止まっているのだろう。そこからひときわ大きく鳴き声が聞こえる。
「诶，那就是说，[ruby=Haruto]青斗[/ruby]君已经把理科的练习做完了!?」///「え、それって青(あお)斗(と)くん、もう理科のドリル終わらせたってこと!?」
在石阶上，[ruby=Suzu]铃[/ruby]惊讶地回过头来。因为我抱怨了练习最后的问题很难。铃没有擦额头渗出的汗，睁圆了眼睛。///　石段の上で、鈴(すず)が驚(おどろ)き振(ふ)り返(かえ)った。ドリルの最後の問題が難しかったことを僕が愚(ぐ)痴(ち)ったからだ。鈴はおでこに浮かぶ汗(あせ)を拭(ぬぐ)おうともせずに、目を丸くしている。
「你刚才觉得不像[ruby=Boku]我[/ruby]风格了吧。」///「さては僕らしくないとか思ってるだろ」
「诶！我才，没有，那个……抱歉。」///「えっ！　そんなことは、別に、その……、ごめん」
我超过把手放在肚子前面扭扭捏捏的铃。///　お腹(なか)の前で手をもじもじとさせる鈴を追い越す。
「嘛，我确实是忘记写作业的惯犯呢。」///「まぁ、確かに僕は宿題忘れの常習犯だもんな」
一边握着学校课上做的手袋的绳子，我抬腿踏上石阶。陡峭的石阶上，如果不把身体前倾，就好像要往后摔下去。///　学校の授業で作ったナップサックの紐(ひも)を握(にぎ)りながら、腿(もも)を上げて石段を上る。急な石段は、体を前に倒さないと、後ろに転げ落ちてしまいそうだ。
「但是变成四年级作业有很多，青斗君真了不起啊。明明暑假才刚开始。」///「でも四年生になって宿題たくさんだったし、えらいよ青斗くん。夏休み始まったばかりなのに」
从今天开始就是八月了。如果是以前的我，就大概在欢喜暑假还有一半以上，这次可不能这样。///　今日から八月になった。今までの僕なら、夏休みはまだ半分以上残っていると喜んだだろうが、今回はそうもいかない。
「青斗君除了体育就最擅长理科了嘛。接下来要做完哪个作业？」///「青斗くんは体育の次に、理科が得意だもんね。次はどの宿題終わらせるの？」
「日记，之类的？」///「日記、とか？」
「诶—。那不行啊。必须认真写当天的事情……」///「えー。それはダメだよ。ちゃんとその日あったことを書かないと……」
似乎是在想象被老师发火的样子，铃把眉毛变成了八字。///　先生に怒(おこ)られているところを想像しているのだろうか。鈴が眉(まゆ)をハの字にした。
「而且，青斗君要去东京吧？这件事也必须写进日记。」///「それに、青斗くん東京いくんでしょ？　そのことだって日記に書かなきゃ」
「东京？」///「東京？」
「稍微之前的时候，你说过大概盂兰盆节开始家人一起去吧？说是因为父亲好像很寂寞。」///「ちょっと前に、お盆(ぼん)くらいから家族でいくって言ってたよね？　お父さんが寂(さみ)しそうだからって」
我父亲在我上了四年级的同时有了工作调动。现在他正独自赴任东京。///　僕のお父さんは、僕が四年生になると同時に転勤することになった。今は東京へ単身赴(ふ)任(にん)しているのだ。
「我不去那个。」///「それ、僕はいかない」
「诶？你明明很期待，说要住很久所以要好好玩。说要去游乐园、东京塔之类的。」///「え？　たくさん泊(と)まるから、たくさん遊べるって楽しみにしてたのに。遊園地とか、東京タワーとかいくって」
「我要和铃在一起。」///「僕は鈴といるよ」
因为，这个暑假就是我和铃度过的最后的暑假。///　だって、この夏休みは鈴と過ごす最後の夏休みなのだから。
一个月后，铃就要从这个小镇搬走。所以，我必须在这个小镇和铃度过最棒的时光。///　ひと月後、鈴はこの町から引っ越す。だから僕は、この町で鈴と最高の時間を過ごさなくちゃいけないんだ。
「铃也赶快做完作业吧。这样的话啊，不就能玩个痛快了吗。」///「鈴も早く宿題終わらせなよ。そしたらさ、いっぱい遊べるじゃんか」
「是呢。嗯，我会加油。」///「そうだね。うん。頑(がん)張(ば)る」
///　本当にそうしてくれるのだろうか。念を押そうか迷って、最後にはやめた。しつこく食い下がって、鈴と喧(けん)嘩(か)になってしまっては、そもそもが台無しだ。
///　石段を登りきると、土(と)岐(き)波(なみ)神社が見えてくる。いくつかの灯(とう)籠(ろう)が並んでいる先に、僕の家より大きい本殿がある。今日も細かい装(そう)飾(しよく)が太陽の光を反射してキラキラしていた。
///　鈴が最後の石段を登り終えると、崩(くず)れたシャツの裾(すそ)を赤いスカートの中にぴっちりとしまった。
///「今日も暑いね」
///「うん、暑いね」
///　本殿へは向かわずに、神社の敷(しき)地(ち)沿いを歩いていく。小さい山の真ん中にある土岐波神社は、町よりも少しだけ太陽に近い。
///　ぼんやりと熱を持った木の柵(さく)の向こうから、しょっぱい匂(にお)いがした。
///　波に寄せられたように細かい家が、海岸沿いでぎゅうぎゅうに並んでいる。漁港ではたくさんの小さな船が明日の出漁を待っていた。ここから見るとご飯(はん)粒(つぶ)が並んでるみたいだ。
///　海は凪(な)いでいるが、近くへいけば水面がくしゃくしゃにしたアルミホイルのようにデコボコなのを僕は知っている。
///　空と海の境をじっと見つめると、吸い込まれてしまいそうになった。
///　おっきな海と、ちっさな町。
///　この小さい山から見える全部が、僕と鈴がずっと一(いつ)緒(しよ)にいた町、土岐波町だ。
///「どうする？　今日は祠(ほこら)までいってみる？」
///「うん。そうだね。なんだかここ眩(まぶ)しいし」
///　神社の広い境(けい)内(だい)には白い色の砂(じや)利(り)が敷(し)き詰(つ)められている。太陽の場所によっては、下からも熱が跳(は)ね返ってきてじりじりと痛い。
///　僕と鈴は神社の裏側へと回っていった。本殿のすぐ裏には草や木で覆(おお)われた斜面がある。真ん中の草が剝(は)げてできた地面の筋が、さらに上へ登っていくための山道に続いている。
///　毎日この神社に通う近所のおばさんも、ここより上へはいかない。大人たちは、これが道なのだとは分かっていないのかもしれない。
///　近づくと、草の青い匂いが鼻をくすぐった。なんだか秘密のダンジョンに踏み込むようなドキドキを、いつも感じる。
///「とーくの水面に忘れ物、とーりの海が分かつ向こう」
///　鈴がリズミカルに口ずさみながら、上へと登り始めた。僕もそれに続く。茂(しげ)った青葉が作った影(かげ)の下に入ると一(いつ)瞬(しゆん)だけひんやりとした。
///　僕も途(と)中(ちゆう)から鈴の歌に参加する。
///「時に戸開く、時の波。といて時かるときわたり」
///　鈴と目を合わせてから、勝手に僕らで作った続きを叫(さけ)ぶ。
///「原始時代にドッキリバッタリ時渡り！」
///　町に伝わるお歌を馬(ば)鹿(か)にするんじゃないとばあちゃんは怒るが、最後のこの大サビを叫ぶために歌っているようなものなのだ。
///　けらけらと笑いながら、もう一度最初から歌い直す。
///　けもの道みたいに見えるけど、時々木でできた階段があるので、それが一応道なんだと分かる。そんな山道の左右には人の気配もなくて、大声で歌い放題だ。
///　二回目の歌が終わりかけた頃(ころ)、坂道がゆるやかになる。
///「よっ」
///　わざと声に出して、道へと飛び出した木の枝を横に避(よ)ける。僕の後(あと)に続いた鈴は、その下をゆっくりとくぐった。鈴はいつも通り、スカートの裾を地面につけないように、手で押さえていた。
///　そこは教室の半分ほどの広さだけ、あたりの木がくり抜(ぬ)かれている。地面の上には腐(くさ)った葉っぱや木の枝が落ちていて、その周(まわ)りはまた草に覆われている。
///　石でできた祠が立っているのは、そのスペースの真ん中だ。今日も苔(こけ)むした祠は、原始時代からそこにあったかのようにずっしりと居座っている。土岐波神社の本殿にある灯籠を四つ集めたくらいの大きさで、小人が住む小屋のようだ。正面には四角い穴が開いていて、その中には誰(だれ)がいつ置いたのか分からないが、白い湯(ゆ)吞(の)みが置いてある。
///「いどーかんりょー！」
///　意味もなくつけていた腕時計のストップウォッチを止める。電子音と共に、コンマ何秒までのタイムが表示される。今日は鈴と合流してからここまで来るのに三十分かからなかった。29分と32・22秒だ。
///　ここに来るのに少しだけ時間が余分にかかるけど、僕はこの場所が好きだ。この湿(しめ)った感じが夏は涼(すず)しくて気持ちがいい。それにめったにここへ大人たちは来ない。
///　祠の土台へと腰(こし)かける。石の祠自体もひんやりしていて、ズボン越しにも冷たさが伝わってくる。
///「トキコさま、失礼します」
///　鈴が祠に向かってぺこりとお辞(じ)儀(ぎ)をしてから、僕の横へと座った。
///「毎回そんなことしなくたって大(だい)丈(じよう)夫(ぶ)だよ」
///「でも、一応。トキコさまが怒って、ばちが当たったりしたら、怖(こわ)いからさ」
///「ばちってなんだよ。それこそ原始時代にタイムスリップさせられるとか？　恐(きよう)竜(りゆう)のお腹の中に」
///「原始時代に恐竜はいないよ」
///　僕に冗(じよう)談(だん)を言ったつもりはなくて単に間(ま)違(ちが)えただけなのだが、鈴がくすりと笑った。
///「まぁ、とにかくさ。お辞儀なんてしてない僕が平気じゃん」
///「それは、確かに、そうなんだけど……」
///　指をもじもじと絡(から)ませながら、鈴が言い訳を探す。
///「まぁ、鈴のお辞儀が二人分だから、僕にばちが当たらないのかもね！」
///　僕が代わりに考えた理(り)屈(くつ)に、鈴の表情が明るくなった。
///「そうだったら嬉(うれ)しいな。青斗くんの分もお辞儀頑張るね」
///　鈴が握(にぎ)り拳(こぶし)を二つ作って、小さく気合いを入れる。
///「そういえば、さっき海で、保(たもつ)くんたちが釣(つ)りしてたね」
///「噓(うそ)、見えなかった」
///「多分だけどね。いつもの赤いシャツで保くんって分かっただけで、小さくしか見えなかったし」
///　保は今、四年二組のボス的存在だ。いや、四年生全員のボスと言ってもいいかもしれない。できるだけ関わり合いになりたくないのだが、僕と鈴が一緒にいるところを見ると、いちいちからかってくる。僕らの地区とは反対側に住んでいて学校がなければ安心かと思いきや、時間のある夏休みは時々こちらの海に遊びに来る。
///「一緒にいたのはやっぱり亮(りよう)太(た)くんと英(えい)二(じ)くんかな。あともう一人いたけど誰だろ」
///「げげ、あいつまた子分増やしてるのかよ」
///「子分だなんて」
///　保にぶたれたくなくて一緒にいるのに、それを友達とは呼べないだろう。しかも、彼らは月に一個、保にガチャガチャの消しゴム人形を年(ねん)貢(ぐ)として納めている。
///「あいつ態度と体だけはでかいんだよなー」
///　僕に賛成するわけにいかないのか、鈴が困ったように笑った。鈴は人の悪口は言わない。
///「でも、青斗くん、この前保くんからヒット打ってた。あれすごかった」
///「ヒット？　いつだっけ？」
///　記(き)憶(おく)を掘(ほ)り返すが、心当たりがない。
///「ほら、体育で。夏休み前の最後の授業だったから、野球やろうってなった時」
///「あぁ、あの時の」
///　おぼろげながら思い出した。同時に苦笑いをする。正直あまり思い出してほしいことではなかった。
///「あれはヒットっていうか、セーフティバントだよ……」
///　クラスでも前から数えたほうが早い体格の僕に、保の剛(ごう)速(そつ)球(きゆう)は打てない。だから仕方なくバットに当てることだけ頑張ったのだ。セーフになったのは、キャッチャーがボールの処理をもたついたからだ。できることならもっとかっこいい出(しゆつ)塁(るい)をしたかった。
///　保からホームランを打つ自分を想像する。マウンドで尻(しり)餅(もち)をつくあいつの周りを、拳を掲(かか)げて回るのだ。
///　しばらく想像してから、頭の中でしかそれをできない自分が恥(は)ずかしくなってやめた。
///「でも保くん残念そうだったよ。他の人にはヒット打たれてなかったから、なんだっけ？　ノーキットノーラン？」
///「ノーヒットノーラン。試合の中で一度も打たれないってことだけど……あ、そうか、だからか」
///　思わず出た僕の呟(つぶや)きの意味が分からないのか、鈴が首を傾(かし)げた。
///「ほら、あの日の放課後、保の機(き)嫌(げん)が悪かっただろ。それ、僕がヒット打ったからだったんだなって」
///「あぁ……」
///　その日の帰りに起きたことを鈴も思い出したのか、苦い顔をしてうつむいた。
///「あの時は、その、ごめんね……」
///「いいって、謝らないでよ。あれは僕が悪かったんだって」
///　僕と鈴は、その日の帰り道に大喧嘩をした。その時のことはよく覚えている。
///　原因は保だ。いつものように僕が鈴と帰ろうとした時、あいつがつっかかってきた。
///　保は鈴の手提げバックを奪(うば)って、亮太と英二と投げ始めたのだ。僕は必死に取り返そうと追いかけたが、相手が三人では難しかった。
///　そんな僕を見かねた鈴は「そんなのいらないから。大丈夫」と僕を説得したのだ。
///　僕は鈴のその言葉を聞いて、頭に血が上ってしまった。
///　鈴の手提げバッグが、最近お母さんに買ってもらったばかりの大切なものだと僕は知っていたからだ。
///　それに、保から取り返してあげられないかっこ悪い自分が悔(くや)しかったし、恥ずかしかった。
///　僕はその時「なんでそんなに弱っちいんだよ！　嫌(いや)なら嫌って言えよ！」と鈴に怒(ど)鳴(な)って帰ってしまったのだ。
///　今思うと、そんな自分を殴(なぐ)りたくなる。全然大人じゃない。大嫌いだ。
///「でも、ありがとう。仲直りできてよかった。青斗くんから謝ってもらっちゃったけど……」
///「いや、いいんだって。僕が悪かったんだから」
///「ううん。違う。やっぱり、私その、自分の考えてることとか、思ったことを人に言うのが苦手だから」
///　鈴は学校の授業で先生にあてられると、立ち上がりはするものの黙(だま)り込んでしまう。勉強はできるから、答えは分かっているはずなのに。
///「だから、私、その、頑張ることにしたのね。夏休みの目標」
///「頑張るってなにを？」
///「思ったこと、ちゃんと言うって。嫌なら嫌って言うし、すごいと思ったらすごいって言う！」
///　しきりに鈴が頷(うなず)く。二つにまとめられたおさげがそのたびに揺(ゆ)れた。
///「そっか、頑張れよ」
///　僕には当たり前のこと過ぎて、アドバイスのしようもない。
///「だから、あの時の、ヒット打って走ってる時の青斗くんもね、その、あの……」
///「なに？」
///「か、かっ、その、すごく、かっこ……」
///　ただでさえ気温のせいでほてっていた鈴の顔が、赤くなっていく。
///「か、か……」
///「か？」
///「かけっこ！　したいなーって思った！」
///　蟬が、ジジッと音を立てて、近くの木から飛び立った。
///「そっか、する？　かけっこ」
///　なぜか鈴が頭を抱(かか)えたまま「ううん。いいや」とうなだれた。
///「いいじゃん、鈴がやりたいならやろうよ。かけっこ」
///　自分から提案したことなのに、鈴は乗ってこなかった。
///「あ、そうだ。やりたいっていえばさ、昨日《やることリスト》を作ったんだ！」
///「宿題の予定表？」
///「違うよ、《やらなきゃいけないことリスト》じゃなくて、《やることリスト》！」
///　ナップサックから、折りたたんだチラシを取り出して広げる。
///「ちょっと見にくいのはごめんな。かすれたサインペンしかなくてさ」
///「えっと、花火をやる。プラモデルを完成させる。貝(かい)殻(がら)を集める。葉っぱレースで一分を切る。豪(ごう)快(かい)ドッジを全クリする……」
///　鈴が三分の一くらいで、読み上げるのをやめた。
///「たくさん過ぎない？」
///「え、もう一枚あるんだけど」
///「そ、そんなにたくさんはできないよ。それにプラモデルはもういいって言って、青斗くんがおうちの倉庫にしまったでしょ？」
///　僕の五月の誕生日に買ってもらったプラモデルだ。お父さんが四年生になったのだからと、一番大きなやつを選んでくれたのだが、難しくて完成しなかった。
///「倉庫で見つけたんだ。鈴も完成したの見たいだろ？」
///「えっと……、なんて名前のロボットだっけ？」
///　一緒に作り始めたのに、鈴は名前も覚えていなかった。もしかしたら鈴は僕に付き合ってくれていただけだったのかもしれない。
///「じゃあ、プラモデルはいいや。他のを片(かた)っ端(ぱし)から……」
///　鈴が、つま先をあげたり下げたりしてそわそわしている。
///「やだ？　やりたくないのがあるなら消すけど」
///「ううん。そうじゃなくて。別にこんな予定なんか立てなくても、遊べる日に遊べたら、それでいいよ」
///　残念というより、少しだけお腹がむかむかした。一晩かけて考えたのだ。素(す)敵(てき)な夏休みにするために。なのに、その一つだって鈴には必要とされなかった。今周りに誰かがいたら、かっこ悪いと笑われるだろう。
///　思わずチラシの端を握りこんでしまう。
///「じゃ、じゃあさ！　鈴が考えてよ！」
///「え？　私が？」
///　苦(くる)し紛(まぎ)れに言ったことだったが、ナイスアイディアだと気がつく。
///　鈴が受け入れる前に、ナップサックからサインペンを取り出した。祠の台座を机代わりにして、僕の書いた文字全部にばってんをつけてから、横に残ったスペースに《真やりたいことリスト》と書き込む。
///「ほら、なんか言ってみてよ」
///「え、えっと、青斗くんと遊ぶ……？」
///「だからそれでなにをするかって話じゃないか」
///「あ、ごめん」
///　鈴があちこちに目線をやりながら悩(なや)む。
///「あ、そうだ、あのね、今日はちょっとやりたいことあった。やりたいっていうか、頼(たの)みたいことだけど。あ、でも、できるかどうかは分からないし、青斗くんが嫌なら別にいいんだけど」
///「なに？」
///　短く聞き返す。鈴の遠(えん)慮(りよ)をやめさせるには、それが一番早い。
///「あ、あのね」
///　鈴がポーチを開いて、中から給食袋(ぶくろ)を取り出した。カチャンとガラスの音が鳴ったので、中身はコップやお箸(はし)じゃないようだ。
///「これ、青斗くん直せないかな？」
///　鈴が給食袋を逆さにして、チラシの上に中身を広げた。木片と一枚のガラスといくつかのネジが、セロハンテープや接着剤(ざい)と一緒に出てきた。
///「写真立て？」
///　そのバラバラのパーツからそうだと分かったのは、最後に一枚の写真が出てきたからだ。
///　映っている看板には〈入学式〉と書かれている。その隣(となり)でおめかしした一年生の鈴と、鈴の両親が立っている。
///「あのね、今日朝起きたら、壊(こわ)れてるのを見つけたの。お母さんがお父さんと話してる時に、腕ではらっちゃって……」
///　朝起きてから見つけたのに、なぜ壊れた理由を知っているのだろうか。
///　疑問に思うが口には出さない。多分きっと鈴はその様子を見ていたのだ。それに鈴の両親が気づいたかどうかは分からないけれど。
///「直そうと思ったんだけど、その、うまくいかなくて……」
///　自分が壊したわけでもないのに、鈴は申し訳なさそうにうつむいた。
///「お母さんに頼めないの？」
///　鈴が首を横に振ってから「ゴミ箱に入ってたから」とだけ呟いた。鈴の両親は、この写真立てを直すつもりはないようだ。
///　鈴が広げたパーツを見直す。ガラスの板や飾(かざ)りは割れていないが、写真を囲む枠は角のところで割れていた。
///「やってみるよ」
///　鈴の《やりたいことリスト》一つ目だ。
///「ほんとに？　あ、でも、もし無理そうだったら、いいからね」
///「大丈夫。工作は僕のほうが得意だろ？」
///　あのプラモデルは投げ出したけれども。
///　鈴に元々の形を聞き出しながら、葉っぱや花の飾りを接着剤でくっつけていく。
///　鈴が僕の作業を見守りながら、唾(つば)を飲み込んだ。僕はそれを少しだけプレッシャーに感じてしまう。
///「す、鈴、あんまり見られると緊(きん)張(ちよう)しちゃうよ」
///「あ、ごめん」
///　鈴はすぐに立ち上がってから「ここらへん歩いているね」と言って祠の周りを歩き始めた。そうしながらも、時々ちらちらとこちらを見ているのが、気配で分かった。
///　写真に写る両親は笑(え)顔(がお)だった。この頃は、喧嘩なんてしていなかったのかもしれない。
///　鈴の両親の離(り)婚(こん)が決まったのは、春の終わり頃だったらしい。
///　鈴のお父さんは警察官で、お母さんは介護士さんだ。働いている時間がバラバラで、一緒に家にいる時間がつくれなかったせいじゃないかと僕のお母さんは言っていた。
///　なんで喧嘩なんてするんだ。大人なんだからすぐに謝ればいいじゃないか、なんてことを思ったけれど、直接注意できるはずもない。
///　だからこそ、せめてこの写真立ては元通りにしたかった。
///　割れた木(き)枠(わく)を合わせてみる。力を入れて抑(おさ)えている間はいいが、少しでも力を抜けば、すぐに隙(すき)間(ま)ができてしまう。なによりもちゃんとくっつけようと思うと、接着剤自体がはみ出してしまう。
///「もう、うまくいかないな……」
///　いらいらして歯を食いしばった時、鈴が祠の向こう側で悲鳴をあげた。
///「きゃあ！」
///「鈴!?　どうしたの？」
///　尻餅をついている鈴にあわてて駆け寄る。僕がやってくると、鈴は震(ふる)える指で、草むらを指さした。
///　ごくりと唾を飲み込んでから、草むらの中へと進む。
///　そこには、女の人が倒れていた。グレーのシャツから白い腕が伸(の)びている。腕と変わらないくらい細い脚(あし)は、ぴったりとしたジーンズで膝(ひざ)下(した)までが覆われていた。そんな腕と足を折りたたんで、女の人は丸まっている。茶色く染まった長い髪(かみ)だけが、クジャクの羽のように地面の上で広がっていた。
///「これって、まさか……」
///「死体じゃないよ……」
///「わああ！」
///　後ずさった拍(ひよう)子(し)に、かかとを石にぶつけて尻餅をつく。
///「頭痛いから、あんまり大きな声出さないでくれる？」
///　お姉(ねえ)さんは木の幹を支えにしながら立ち上がった。彼女の髪から、ぱらぱらと葉っぱと土が落ちた。ごしごしと頰(ほお)を乱暴に拭(ふ)くと、細くて鋭(するど)い目をこちらに向けた。
///　鈴と顔を見合わせてから、僕らも立ち上がる。
///「お、お姉さん、こんなところでどうしたの？」
///「あーなにこれ、二日酔(よ)い……？」
///　お姉さんは僕らの質問に答えることなく、自分のおでこに手を当てた。
///「君さ、飲むものもってない？」
///　お姉さんが僕に向かって手を伸ばす。
///「あ、わ、私、水(すい)筒(とう)持ってます！　いりますか？」
///　鈴がもたつきながら、ポーチから水筒を取り出した。蓋(ふた)のコップに麦茶をついで、お姉さんに手(て)渡(わた)す。
///　お姉さんは一口で麦茶を飲み干すと、さらにもう一杯を要求した。鈴が指示されるがままにもう一度つぐと、お姉さんは二杯目の麦茶を頭にかけた。
///　お姉さんが頭を振って濡(ぬ)れた髪を揺らすと、水(すい)滴(てき)が僕のほっぺたに跳ねた。
///「あー。生き返ったー」
///　お姉さんがジーンズのお尻をぱんぱんとはたいて、泥(どろ)を落とす。派手なピンクと黄色のスニーカーの上に泥が落ちたが、そっちは気にしなかった。
///「ありがとう。ほんと助かったよ」
///「ど、どういたしました」
///　鈴が返事を間違えながら、水筒のコップを受け取る。
///　お姉さんは手首についた銀色のブレスレットをいじった。首を傾げながらしばらくそうした後、僕に尋(たず)ねてきた。
///「ねぇ、少年。今って何時？　昼ってことは分かるんだけど」
///　時計をした腕を掲げると、お姉さんが僕の手首を摑(つか)んだ。その手はさっきまで水(みず)風(ぶ)呂(ろ)に入っていたのかと思うほどに冷たくて、思わず背筋に鳥(とり)肌(はだ)が立った。
///「十三時二十分……」
///　お姉さんは時間を読み上げると、大きなため息をついて口元を抑えた。
///「だよね。太陽めっちゃ高いもんね」
///　しばらくお姉さんが黙り込む。僕と鈴は互いに顔を見合わせながら、お姉さんがなにか言うのを待つ。
///　お姉さんは僕らに反応を返すよりも先に、突(とつ)然(ぜん)あたりをきょろきょろとし始めた。
///「君たち、ここらへんでこれくらいの鞄(かばん)を……あ、あった」
///　お姉さんが、木の幹の陰から大きなリュックサックを引っ張り出した。濃(こ)い緑色のリュックにはところどころに赤い斑(はん)点(てん)がついている。
///「わ！　血!?　それ！」
///「えぇ！」
///　僕の言葉に、隣にいた鈴が身を固める。
///「違うわよ。ほら」
///　お姉さんはリュックを僕らの顔の前に差し出した。ぬるっとした匂いが鼻に入る。
///「これ、絵の具……？」
///　鈴の言葉に、図工で使う絵の具の匂いに似ていると気がつく。近くで見てみると、赤い斑点の他に、黄色や青などの絵の具もついていた。
///「前の絵で、赤使ってドリッピングしたからね」
///「ドリッピング？」
///「筆をぶん回して絵を描(か)いたの」
///　お姉さんの鼻筋はすっと通っていて高い。目は鋭くかっこいい。綺(き)麗(れい)なこの人が筆をぶん回しているところを想像すると、なんだか怖かった。
///　逆に鈴はお姉さんに興味をもったのか、僕よりも一歩前に出る。
///「お姉さんは、絵描きさんなんですか？」
///「──の卵だね。美大生だから」
///「びだいせい……。は、初めて見た」
///　ため息をつく鈴を無視して、お姉さんは鞄の中をごそごそと探った。
///「筆、画材……よし、なんも盗(と)られてないね」
///「お金は？」
///　僕に指(し)摘(てき)されて初めて、お姉さんはリュックのサイドポケットを探り財布を取り出した。
///「うん、ちゃんとあるよ。中身も増えちゃいないけど」
///　お姉さんがリュックを肩に担いでから、大きくため息をついた。
///「で、ここは土岐波町で合ってるのかな……？」
///　不思議な質問に鈴と目を合わせる。
///「そうだけど。ここまでどうやって来たの？」
///「いや、昨日の夜に電車で来てさ。夜景が綺麗なとこでも探そうかなーって歩いてたんだけど……。途中から記憶がないな……」
///　お姉さんがガシガシと髪を搔(か)くと、さっき頭にかけた麦茶がまた飛んだ。
///「熱中症とか？　それで倒れちゃったんですか？」
///　鈴が尋ねると、お姉さんは「そうね。多分それだ」と鈴を指さした。
///「あのさ」
///「はい」
///　二人揃(そろ)って返事をする。
///「とりあえず、町まで案内してくれないかな？」
///　鈴が「いいですよ」と言い出しそうになるのを僕は遮(さえぎ)る。
///「僕らこれから遊ぶんだ。それに、写真立てだって直さないといけないし」
///「写真立て？」
///　お姉さんが、直し途中の写真立てが置いてある祠へと目をやる。
///「あーなんかそんな話してたね。ぼーっと聞こえてはいたよ」
///　お姉さんは祠へと歩き始めた。一歩遅れて僕と鈴が追う。
///　祠の前にしゃがみこむと、お姉さんが写真立てのパーツを眺(なが)めた。
///「大体もう僕が直したよ。その、枠の傷は、まだ目立つけど……」
///「ふーん」
///　図工の先生に作品を採点されているようなバツの悪さを感じる。
///「あのさ、これお姉さんが綺麗にしたら、代わりに町まで案内してくれない？」
///　お姉さんがなにかを企(たくら)んでいるかのように笑う。犬歯が鋭かった。
///「綺麗にって……」
///　鈴と目を合わせている間に、お姉さんは動き始めた。リュックサックを地面に置いて開けると、クリアボックスを取り出した。中にはたくさんの絵の具のチューブが入っている。チューブの色はどれも銀色で、くしゃくしゃになったものから、まだぱんぱんのものまで様々だった。組立ブロックで僕らが遊ぶ時のように、ガチャガチャと、お姉さんがその中を漁(あさ)る。
///「これと、これと、あとこれか？」
///「あ、あの、お姉さん、これって……」
///　鈴が開けっ放しになったリュックの中を指さした。
///「ん？　私のスケッチブックだよ。暇(ひま)なら見てれば？　バッテリー生きてれば携(けい)帯(たい)のデータも見せてあげられたんだけどね」
///　許可を得た鈴が、スケッチブックを取り出し、一番上の厚紙をめくる。
///「わ……」
///　鈴が息を飲むのをみて、僕も鈴の後ろに回って覗(のぞ)き込んだ。
///「うわ」
///　描かれていたのはリンゴだった。今にもいい匂いがしてきそうなくらいにリアルで、小さい黄色の点々まで描き込まれている。
///「すごい、なんか、写真より、綺麗……」
///　鈴はスケッチブックを持ったまま固まっている。
///「これ、お姉さんが描いたの？」
///「人が描いたもん持ってたら驚きでしょ」
///　お姉さんがクリアボックスから三つの絵の具を取り出していた。白色のチューブに貼(は)られたシールには、それぞれ茶色と、赤と、黄色がプリントされていた。黄色や赤で、写真立てをカラフルにしてしまうのではないかと、僕は不安になる。
///　お姉さんはどこか楽しげに、チューブの蓋を外した。茶色をひとかたまり、そして、赤と黄色はほんの少しだけ手(て)の甲(こう)にのせた。
///「おっけ、こんなもんかな」
///　お姉さんが人差し指で、絵の具を混ぜ始めた。
///　茶色をこねながら、赤と黄色を少しずつ足していく。まるで魔(ま)女(じよ)がかき混ぜる魔(ま)法(ほう)の薬品を見ているかのようだった。
///　最初は明るすぎるように見えていた茶色が、落ち着いた色合いに代わっていき、やがて、写真立てと全く同じ色へと変わった。
///　鈴が隣で小さく「わぁ」と呟いた。
///　お姉さんは僕が直した写真立ての木枠を持ち上げると、消えない割れ目の上を人差し指でなぞった。一度全体をなぞってから、最後に細かくなじませていく。
///「消えた……」
///「ごまかしただけよ」
///　最後につけた絵の具にふっと息を吹きかけてから、お姉さんは写真立てを僕に渡した。
///　近くで見てさらに驚く。どこに割れ目が残っていたのか見失ってしまうほどに、木枠の繫(つな)ぎ目(め)は分からなくなっていた。
///「すごい……」
///「へへ。だろー？」
///　隣で写真立てを覗いていた鈴の目が一瞬だけうるんだ。これで鈴の両親が仲直りするわけでもなんでもない。それでも、鈴にとっては、きっと意味のあることだ。お姉さんは、いとも簡単にそれをやってみせた。
///「ありがとう」
///　僕のお礼で我に返って、鈴も「ありがとうございました！」と頭を下げた。
///　お姉さんはクリアボックスに入っていたボロ布で、手の甲と人差し指を拭く。
///「さて、というわけでもしよかったら、町まで案内してくれないかい？」
///
///●
///
///　茂った草がちくちくと僕の足をつついてくる。土岐波神社へと戻(もど)るための道は細くて、三人で並ぶと、端っこの僕は雑草の上を歩くことになるのだ。
///　木の幹にカミキリムシを見つけたが、鈴たちは気がつかずにいってしまったので、僕も呼び止めるようなことはしなかった。
///「小(こ)湊(みなと)一(いち)花(か)。私の名前よ」
///　そう名乗ってから、右手を差し出すが、その人差し指には、写真立てを直した時に使った絵の具の茶色が残っていた。一花さんはあわてて逆の手と交(こう)換(かん)してから、僕らと握(あく)手(しゆ)をしなおした。
///「君らは？」
///「僕は近江(おうみ)青斗。で、こっちが風(かざ)間(ま)鈴」
///　鈴がお辞儀をする。祠に頭を下げていた時と同じくらいきっちりとしている。
///「青斗くんに、鈴ちゃんね。よろしく。おっと」
///　一花さんは挨(あい)拶(さつ)しながらよろめいた。坂は急ではなかったけれど、さっきまで地面で寝(ね)ていたのだ、足の先はまだ寝ぼけているのかもしれない。
///　土岐波神社の裏側へと出ると、強(きよう)烈(れつ)な日差しが境内を焼いていた。今にも湯気が出そうだ。
///「お、海だ」
///　一花さんが境内の端を囲う柵へと駆け出した。柵の下は崖(がけ)のようになっていて、土岐波町を遠くのほうまで見(み)渡(わた)せる。
///「うーん、あの神社の屋根の上から見たいね」
///　一花さんは振り向いて、土岐波神社の本殿を眺めた。
///　鈴が周りに神主さんがいないか確認してから「怒られちゃうよ。それは」と一花さんを注意した。
///「冗談だって」
///　一花さんは苦笑いして、また町へと向き直った。
///「絶景だね。ここは」
///　一花さんが目を細める。彼女の濡れた髪がキラキラと光って、なんだかアニメの中のキャラクターのようだった。
///「一花さんは、この町の人じゃないの？」
///「違うね。うちのおばあちゃんはそうだけど」
///「どこの地区？」
///「今住んでるって意味じゃないよ。故郷ってこと」
///　一花さんがリュックを肩にかけ直して、説明を続けた。
///「私、昔からおばあちゃん子でさ。よくこの町の話を聞かされて育ったんだよ。いいとこだって」
///　一花さんがあたりを見回す。今まさに、おばあちゃんの顔を思い浮かべているのかもしれない。
///「だから、この町の絵を描きたくて、夏休みにやってきたってわけ」
///「絵？　この町の？」
///　鈴が敬語を忘れて聞き返した。
///「うん。そうだよ。風景画」
///「え、すごい。なら……」
///「ん？」
///「あ、いや、やっぱり、なんでもないです」
///　鈴が両手をもじもじと絡ませると、また小さい声になった。
///「君らがさっき歌ってた、歌みたいなやつにもなんか聞き覚えがあるよ。いつもニコニコしてる温厚なおばあちゃんだったんだけどね。特別機嫌いい時にはそれを口ずさみながら料理してた」
///「あれも聞いてたの？」
///「うん、てか、あれで目が覚めたよ。しんどくてうなだれてたけど」
///　鈴との二人の合唱を聞かれていたのは、なんだかむずがゆい。
///「あれは、土岐波に伝わる歌だよ。トキコさまの歌」
///　僕が説明する隣で、鈴が「そうそう」と頷く。
///「トキコさまって？」
///「時間を操る女の神様」
///「時間？」
///　鈴が僕のシャツの袖(そで)を引っ張る。
///「青斗くん、違うよ。豊漁の神様だよ」
///「でも、有名なのはそこじゃないじゃん」
///　一花さんに向き直って、僕は説明を続ける。
///「この町はね、昔はほとんどの人が漁師をやってたんだ。漁師は危険な仕事だから、時々海から戻らない人もいてさ。そういう人の家族が、生きてる間に伝えられなかった気持ちとか、言葉を伝えるために、トキコさまは時々、過去にその人を連れていってあげてたんだって。それが時渡り」
///　隣の鈴がうつむく。鈴はこの話を聞くたびに、悲しそうな顔をする。大昔の話なのにだ。
///「トキコさまだかテンコさまだか知らないけど、要するにそれって、タイムスリップってこと？」
///「今風に言うとね。大昔はさっきの場所にあった小さい祠で祀(まつ)ってたんだけど、最近新しくこの土岐波神社ができたんだって。もっとしっかりしたところで祀ろうって。最近って言っても、僕のおばあちゃんが子供の頃の話だけど」
///　一花さんが神社をじっと眺めながら「確かに時間の神様なんて珍(めずら)しいね」と呟いた。
///「トキコさまは未来を予知したり、この町に来た悪いやつの過去を見(み)抜(ぬ)いたりもできたんだって。人の未来も過去も自由に見られるんだ」
///〝トキコさまには全部分かっちゃうんだからね〟がこの町のみんなが僕らに使うお決まりの脅(おど)し文句だ。
///「夏の最初と最後に、トキコさまを呼び出すのと、送り出す儀(ぎ)式(しき)をやるんだ。ここで。迎え火と、送り火っていうのを」
///「壺(つぼ)の中で火を焚(た)くんです。煙(けむり)がトキコさまの道しるべになるんだそうです。私の背くらいある壺なんですよ」
///　つい先週、その迎えるほうの儀式があったのだ。本殿の前には、今も壺が置かれていた跡が残っている。
///「へー。お盆の風習に似てるね」
///　おばあちゃんに聞かされる知識が役に立つことなんてめったにないので、僕は少し得意げになる。
///「送り火の儀式の前日にはね、帰っちゃうトキコさんを最後に楽しませようってことでお祭りが開かれるんだ。土岐波祭りって言ってね。ここに屋台が並ぶんだよ。チョコバナナとか」
///　この境内に屋台がぎゅうぎゅうに並んでいるのを思い出しただけでわくわくした。煙を焚くだけの儀式よりも、そっちのほうがよっぽど楽しみだ。
///「へー。イカ焼きは？」
///「イカ焼きなんていつでも食べれるじゃん」
///「おー、港町の子供らしい発言だね」
///　一花さんが歯を見せて笑った。僕はなにがそんなに面白いのかよく分からなかった。
///　僕の隣で、鈴が「私は好きだな。イカ焼き」と呟いてから、眉をぴくんと跳ねさせた。
///「あ、でも、今年はなんか変なこと起きてるよね」
///「変なこと？」
///　一花さんが首を傾げて食いつくと、自分で話し始めたくせに鈴は少しだけ緊張しながら続けた。
///「なんか、この前、うちの近くで、煙が上がったんです。三日くらい前だったかな」
///「煙？　僕はそんなの気がつかなかったけど」
///「夜だから」
///「なにそれ気になる」
///　一花さんが聞き返すと、鈴はたどたどしく説明を始めた。
///「火事じゃなくてね、缶(かん)、あの、アルミ缶じゃなくて、四角くて大きい缶なんだけど」
///　一花さんが「一斗缶？」と聞くと鈴は頷いた。
///「それです。その中で、火が燃やされてたみたいで。新聞紙とか、木とか。それが道(みち)端(ばた)に置いてあって。うちの近くの二(に)松(まつ)屋(や)さんとこに」
///　二松屋さんとは、鈴の家の一本裏から見て、道沿いにある釣(つり)具(ぐ)屋(や)さんのことだ。
///「誰かが焚き火でもやってたのかね。芋(いも)でも焼いてたとか？」
///「ううん。多分、トキコさまの迎え火を真似(まね)したんだろうって」
///「あぁ、さっきの、壺で煙を上げてトキコさまの道しるべにしてもらうってあれね」
///「はい。それを見た子供が真似したんじゃないかって噂(うわさ)なんですけど、また昨日も同じように、缶の中で燃やされてたみたいで。お父さんが夜に呼び出されてた」
///「呼び出されてた？」
///　僕が代わりに説明する。
///「鈴のお父さん警察官だから」
///「へー。とにかく、それで連続不(ふ)審(しん)火(び)事件になったわけね」
///「不審火？」
///　僕が尋ねると、一花さんが人差し指を立てた。
///「放火かもしれない火事とかボヤのことをそう呼ぶのよ。まぁ、今回の場合不審なところは原因だけじゃないみたいだけど」
///「放火じゃないよ。だって、放火なら缶の中で燃やしたりなんかしないでしょ」
///　僕の指摘に鈴が「そっか」と手を叩(たた)いた。
///「まぁ。とにかく、気をつけるにこしたことはないわね。犯人と遭(そう)遇(ぐう)でもしたら大変だし」
///「うん、お父さんにもそう言われました。お父さんも、見回りを強化するって。だから知らない人には近づくなって……」
///　鈴が途中で言葉を止めて、一花さんを見つめた。
///「え？　わ、私は大丈夫よ！　ほら自己紹(しよう)介(かい)したし！　もう知り合いみたいなものよ」
///「そっか、だよね。一緒に青斗くんもいるし」
///　僕はそろそろいいだろうと思い、話をまとめた。
///「ただのいたずらでしょ。それより、あっちの石段降りたらもう町だよ。駅はまたもう少し向こうだけど。今日はどこかに泊まるの？」
///　僕の質問に、一花さんは腕を組んで答えた。
///「そうだね。泊まる。でもまだ宿もなにも決めてないんだけど、心当たりある？　できれば、リーズナブルなほうがいいんだけど」
///「リーズナブルって？」
///「安いってことだよ」
///　鈴が耳元でささやいてくれた。
///「あ、でも、そっか。そんなのないか」
///　自分で聞いておいて、一花さん自身がはっと気がつく。
///「なんで？」
///「おばあちゃんは若い頃、この町に一個しかない民宿で育ったって言ってたから」
///　僕がまだ生まれてもいない頃の町の話をされても、どう反応していいか分からない。代わりに僕の後ろに立ったままの鈴が口を開いた。
///「なんて名前のお店なんですか？」
///「さぁ、そこまでは聞いてないなぁ。言ってたかもだけど覚えてない」
///「じゃあ、今から、おばあちゃんに電話して聞いてみたら？」
///「んー」
///　一花さんは顎(あご)を人差し指でポリポリとしてから、答えた。
///「実はおばあちゃんには内(ない)緒(しよ)で来てるからね。サプライズってやつ」
///「あーじゃあ、聞けないですね」
///「そもそも、おばあちゃんが継(つ)がずにその民宿は潰(つぶ)れたから。だから、もうこの町には民宿ないのかなって思ったの」
///　鈴と顔を見合わせて、僕らが互いに思ってることが正しいことを確認する。
///「リーズナブルかは分からないけど、民宿ならあるよ」
///「え、そうなんだ？　なら是(ぜ)非(ひ)そこに泊まらせてもらわないとな。そこって、ここから見える？」
///　立てた親指で一花さんが町の景色を指さす。
///「見えるはずだけど、僕もここからだとどこか分からない。この石段を降りたら、右に曲がってね……」
///　身(み)振(ぶ)り手(て)振(ぶ)りで説明を始めた時、鈴が僕のシャツの背中を引っ張った。
///「あの、青斗くん、そこまで案内してあげたら、どう、かな？」
///「案内って。遊ぶ時間減っちゃうよ？」
///「でも、その、一花さん、困ってるみたいだし……」
///　もごもごと鈴がしゃべる。
///　腕にした時計を見る。僕らの遊ぶ時間がどんどんと減っていく。貴重な夏休みなのに。やきもきする。
///「じゃあ、まぁ、いいや。一花さん。僕らがそこまで案内するよ」
///「いいの？　君たち今から遊ぶんじゃなかったの？」
///　確かにその予定ではあった。《真やりたいことリスト》もまだ何も書いていない。
///「うん、いいよ。いこ」
///　なかば投げやりな気分だった。
///　石段を僕、一花さん、鈴の順で下っていく。歩き始めて最初に口を開いたのは鈴だった。
///「い、一花さん。あの、この町の絵って、どれくらい描くんですか？」
///「別に決めてないけど、全部で三枚くらい描けたらいいかなって思ってるよ」
///　一花さんが長い足ですいすいと急な石段を下りていく。
///「でも、財布のことを考えれば一日中描き続けるってわけにもいかないだろうからね。バイトしながら八月はまるまる使うつもりで来てるわ」
///「じゃあ豊(とよ)川(かわ)さんちで泊めてもらいながら働けば？」
///「お、住み込み？　そういうのありなの？　アルティメット助かるな」
///「アルティメット？」
///「あれ？　最近流行(はや)ってるじゃん。テレビとか見ない？　ほら芸人のアルティメット奥(おく)田(だ)。最近出たての」
///「ううん、知らない」
///　鈴も知らないようだったので、僕は話を戻す。
///「とにかく夏は釣りをしに来る人とか多いから、忙(いそが)しいんだって。去年も隣(となり)町(まち)の人を雇ってたよ」
///「でもね、一花さん……」
///　心配そうに鈴が口を挟(はさ)む。
///「なに？　問題があるの？」
///「あ、いや」
///　口を閉じた鈴の代わりに、僕が説明する。
///「豊川のおばさんは結構厳しい人なんだよ。気難しいの。去年来たっていうバイトの子も怒って追い返しちゃったんだって。なにがあったのかは詳(くわ)しくは知らないけど」
///　豊川のおばさんには、地区の行事でよく会う。
///　豊川荘(そう)のお客さんにはニコニコとしているのに、僕らが騒(さわ)いでいると鬼(おに)のような形(ぎよう)相(そう)で怒られる。
///「さっき言った土岐波祭りに、毎年豊川のおばさんも屋台を出してるんだけどね。去年のお祭りで青斗くんがすごい怒られた」
///　怒られたのは僕なのに、なぜか鈴が申し訳なさそうにうつむいた。
///「ヨーヨー釣りのお店なんだけど、僕がもらったヨーヨーで野球やってたんだ。そしたら、割らせるために売ったんじゃないよ！　って」
///　一花さんはくすりを笑った。
///「なるほど。とにかく気に入られないとまずいわけね」
///　一花さんは、悩むそぶりも見せずに、僕らの話をまとめた。
///　石段を下りてから、二、三軒(けん)家の間を抜けると、海沿いの道路に出る。
///　豊川荘は反対側だと説明したのだが、一花さんは海側の歩道へとわざわざ渡った。
///「船が並んでると壮(そう)観(かん)だね」
///　港に並ぶ船を見ながら、一花さんが声をあげた。保たちに見つかってしまわないかとドキドキしながら歩く僕と逆に、一花さんはのんびりと潮風を浴びながら僕についてきた。
///「あ、あのね一花さん、豊川さんは無礼な人が嫌いって言ってた。あと、鼻にピアスしてる人も！」
///　鈴が道中、必死に一花さんにアドバイスを繰(く)り返(かえ)した。
///「えっと、あとは、なんかあるかな？　青斗くん」
///「知らないよ。そんなの全部分かってたら、僕らだって怒られないし」
///「はっは。それは言えてるね」
///　一花さんが笑って、また海へと目をやった。僕は小声で鈴に尋ねる。
///「どうしたの？　一花さんに親切だね。鈴」
///「え、いや、だって、豊川さんの家で働けなかったら、一花さん、絵が描けないんだよ？　それは、その、困るから」
///　鈴は優しい。でも、それ以上に人見知りだ。初対面の一花さんに必死に助け舟を出そうとするのは不思議に思えた。
///「もしかして、鈴、一花さんと知り合いなの？」
///「え？　違うよ」
///　なんでそんな質問をされるのか分からないと言いたげに、鈴が首を傾げる。
///「でも、なんかすごく一花さんのこと気にしてるから……」
///「お、少年、もしかしてあれ？　豊川荘」
///　一花さんが道の先を指さす。漁協の向かいにある、二階建ての建物。ここからでは角度がついていて看板は見えないが、代わりに〈豊川荘〉と書かれた青いのぼりが風にはためいている。
///「うん、そうだよ。あれ。いつもならこの時間は……」
///　外で布(ふ)団(とん)を干している、と教えようとして、やめた。豊川荘の前に、白い布団でなく、黒い軽自動車が止まっていたからだ。その奥(おく)から、なにやら声が聞こえてきた。
///「ふざけたこと言ってんじゃねぇよ！」
///　玄(げん)関(かん)の前で、若い男の人が怒鳴った。その声で鈴がびくんと肩を震わせて立ち止まった。
///　怒鳴っている男の人は金(きん)髪(ぱつ)で、ライオンのようにツンツンに立っている。
///「あのさ、俺(おれ)らここまで何キロ運転してきたと思ってんの？　こんな田舎(いなか)までさ！」
///　ライオンみたいなお兄さんの後ろにもう一人ずつ男の人と女の人がいるが、その二人はお兄さんを止めようとはせずにニヤニヤしているだけだ。
///「はは、うける。写真撮(と)っとこ」
///　女の人の手の中で、カメラのフラッシュが光った。
///　三人とも見たことはない。おそらくこの町の人ではなく、観光客だろう。
///「申し訳ありません。なにぶんパソコンは弟に任せっきりなもので」
///　短髪の頭を必死に下げているのは、豊川のおばさんだ。
///　もっと近寄ろうと踏み出した時、一花さんが僕の両肩を摑んで止めた。小さく「待って」と呟いて、豊川荘ののぼりの陰へと僕と鈴を誘(ゆう)導(どう)した。
///「だから、もう俺らここまで来ちゃってるわけ。ホームページを誰が作ってるだなんだの話はどうでもよくてさ。ここであんな見にくい書き方してたことに関する責任はとってくれんの、くれないの？　って話をしてんだって！」
///「ですからそれは……」
///　豊川のおばさんの説明を聞かずに、ライオンのお兄さんがまくしたてる。
///「こんなぼろいとこでさ、あんな小さい部屋でさ、普(ふ)通(つう)一人で七千円もとると思わないじゃん！　一部屋七千円だと思うじゃん?!」
///「すいません。他のお客さんにもその御(お)代(だい)でやってますんで」
///「他の客とかじゃなくてさ！　俺らは間違えてここまで来ちゃってるわけじゃん。最初から一人七千円だと知ってれば来なかったのに。むしろガソリン代払(はら)ってくれてもいいくらいのところを、一部屋七千円にしてくれればいいって譲(じよう)歩(ほ)してやってるわけ。わっかんないかな！」
///　豊川のおばさんは、腰につけたエプロンに手をつけて頭を下げる。
///「すいません。値段の表は直しておきます。今日のところは隣駅までいけばもう一つ旅館があるんで」
///「だからさぁ！　そういう問題じゃ……」
///　ライオンのたてがみのような頭をかきむしった時、お兄さんがこちらを向いた。僕らと目が合う。
///「んだよ。なに見てんだよおまえら」
///　ぎろりと鋭い目線を僕らに向ける。僕は背筋が冷たくなるだけだったが、鈴は身をすくませ謝った。
///「ご、ごめんなさい……！」
///「関係ないだろ。さっさとどっかいけや！」
///　こちらに向けて飛んできた怒鳴り声に鈴はあわてて後ずさった。その拍子に足が絡まり転ぶ。
///「きゃ！」
///　転んだ拍子に足の当たったのぼりが土台から抜けて倒れた。カラカラと乾(かわ)いた音を立てて地面に転がる。
///「鈴ちゃん。大丈夫？」
///　尻餅をついた鈴を一花さんが持ち上げる。
///「おい、なにしてくれてんだよ！」
///　ライオンのお兄さんは唾をまき散らしながら、鈴に怒鳴った。
///「な、なにがだよ」
///　転んだのは鈴のほうなのに、なんでお兄さんが怒るのか分からなかった。鈴の前に出て言い返したが、僕の声は震えていた。
///「旗が車に当たったろ！　新車だぞ！」
///　お兄さんが指さす車のバンパーを見る。確かに鈴が倒したのぼりの先がこすった跡があったが、車体についた汚(よご)れをひっかいた程度だった。
///「き、傷にはなってないよ！」
///　声が裏返ってしまう。もっと前に出てお兄さんに立ち向かいたかったが、足が震えて動かなかった。もっと僕の背が高ければ、大人なら立ち向かえるのに！
///「その前に謝れやガキが！」
///「で、でも！」
///「ちょっと、その子らは、うちとは関係ないよ！」
///　あわてて豊川のおばさんが声を上げる。
///「鈴はわざとやったんじゃない！」
///「ごめんなさい……！」
///　鈴は涙(なみだ)目(め)になって呆(ぼう)然(ぜん)としている。
///　その場にいたみんなの大きな声が重なって、あたりの空気が爆(ばく)発(はつ)寸前まで膨(ふく)らんだ気がした。
///　どうしよう。僕らの夏休みに、怖い思い出なんていらないのに──！
///「はい！　そこまで！」
///　一(ひと)際(きわ)大きな声がその場の空気を吹き飛ばした。
///　叫んだのは一花さんだ。急に声を上げたせいか、数回せき込んだ。
///「なんだよ。あんた。そいつらの保護者か？」
///「ん？　違うけど」
///　鈴が歩き出そうとした一花さんのジーンズを摑んだ。でも一花さんは「大丈夫」とささやいて、お兄さんへと向かっていった。
///　一花さんは途中、軽自動車の隣で足を止め、窓ガラスに一度触(ふ)れた。そうしてから豊川荘に向き直ると、まるで女王様のような、力のこもった声で話し始めた。
///「まったくもって、ダサすぎるよあんたら」
///
///●

///
///「な、なんなんだよてめぇ。ここの従業員か」
///　お兄さんは豊川さんのおばさんをちらりと見るが、おばさん自身も戸(と)惑(まど)った表情をしている。
///「別に、関係ないよ。あんたらと同じ観光客さ」
///　堂々としている一花さんに、お兄さんの勢いが弱まっている。
///「か、関係ないならすっこんでろよ！　これはこの店と俺らとの問題なんだよ」
///「関係なくても、首を突(つ)っ込みたくもなるっての。自分のミスを完全に棚(たな)上(あ)げして、ただのクレーマーじゃないか」
///「はぁ!?」
///　口を開けて戸惑うお兄さんの後ろで、ずっと彼が怒鳴るのをにやついて聞いていた男の人が「強気だねぇ」と苦笑いした。
///「おばさん。こんなやつら泊めることないよ」
///「は？　なにてめーが決めてんだよ！」
///「私、こいつらを午前中に見たよ。競馬場で」
///　さっきまで開きっぱなしだったお兄さんの口が、一花さんの言葉で閉じられた。
///「大負けして地(じ)団(だん)太(だ)踏んでたね。あんた。おおかたその時の負けで相当金をすってきたんだろ？　昼だってフランクフルトだけで済ましてきたくらいだ。泊まる金すらもなくなって、クレームつけて宿泊代浮かそうって魂(こん)胆(たん)だろ？」
///　お兄さんの後ろの二人は、顔を見合わせて口をあんぐり開けている。
///　それ以上に口をあんぐり開けているのは、僕と鈴だ。
///　一花さんは午前中に競馬場であの人たちを見たと言っていたが、僕らは彼女が昨日の晩この町に来て、熱中症でずっと倒れていたのだと知っている。
///「自分で負けた分くらい自分で背負いなよ。仮にもギャンブラーならさ。かなりかっこ悪いよ？　あんたら」
///「う、うるせぇ！　黙ってろや女ぁ！」
///　子供の僕から見ても、お兄さんの言葉がただ怒鳴っているだけであることが分かる。今は同じ声の大きさでも、なにも怖くない。
///「あと最後に、これはあんたらのためであるんだからね」
///「はぁ？」
///「三人とも、お酒飲んでるよね？」
///　大きく開けていた口を、三人同時に手でふさいだ。
///「私はさっき観光客だって言ったけど、それは私が〝非番〟だからの話よ」
///　鈴と顔を見合わせる。鈴のお父さんが警官なので、僕らは〝非番〟が警察官の使う言葉だと知っている。
///「せっかくの休みに、同(どう)僚(りよう)を呼んだり通報したり、面(めん)倒(どう)なことしたくないの。だからここは、分かるわね？」
///　腕を組んだ一花さんが、最後は視線で三人へと説明した。
///「こ、こんなおんぼろ宿！　こっちからお断りだっての！　いこうぜ！」
///　最後にそう言い残すと、三人はすごすごと車に乗り込んだ。うるさいエンジン音とともに走り去っていく。車がカーブを回って見えなくなったところで、僕と鈴は飛び出した。
///「一花さん！」
///　駆け寄ってはみるが、なにから一花さんに聞いたらいいか分からずに、僕らも口をぱくぱくとさせる。
///「はっはっはっは！」
///　大きな声で笑い始めたのは豊川のおばさんだ。さっきまでと逆に、体を後ろにそらせて、今にも倒れてしまいそうだ。お客さん以外にこんな笑顔を向けるのは珍しい。
///「肝(きも)の据(す)わった姉ちゃんだね！　助かったよ」
///「いえ、なんだか見てたら私も腹が立ってきたので。差し出がましい真似をしたでしょうか？」
///「いやいや、客商売してればあんなのもたまにいるんだ。いちいち譲歩してらんないさね。はなから泊めるつもりなんてなかったよ」
///「ならよかったです」
///　一花さんもさっきのきりっとした表情を崩して、今はにやにやしている。
///「一花さん、警官の人だったの？　美大生じゃなくて」
///「はっは、君らを騙(だま)したつもりはなかったけどね」
///　ごめんごめんと、悪びれる一花さんの代わりに、豊川のおばさんが説明してくれた。
///「このお姉ちゃんは一(ひと)芝(しば)居(い)打ってくれたんだよ」
///「お芝居？　噓なの？」
///「婦警さんにしては若いわよね」
///　おばさんと一花さんが顔を見合わせて笑う。
///「なんだ。鈴のお父さんの同僚さんなのかと思った」
///「いやいや、違うよ。まぁ、その話を聞いて、警察官になりきることを思いついたんだけどね」
///　豊川のおばさんが一歩前に出て、こけた頰をなでた。
///「ところで、このお姉ちゃんは、鈴と青斗の知り合いかい？」
///「ううん。さっき会ったばっかり。ここまで道案内してきたの」
///「あぁ、そうかい。ならうちのお客さんって」
///　豊川のおばさんが嬉しそうに一花さんの腕を叩いてから、エプロンのポケットから煙草(たばこ)を取り出した。
///「でも競馬場であいつらと一緒だったとは、偶(ぐう)然(ぜん)てのがあるもんだね」
///　おばさんの言葉に、そのことを聞かねば、と思い出す。
///「でも一花さんは……」
///　僕がそこまで言ったところで、一花さんが唇(くちびる)に人差し指を当てた。にやりと口(くち)の端(はし)を上げて、僕らに黙るように示した。
///　彼女のその動作に、頭の中でさらに疑問が渦(うず)巻(ま)く。もし、一花さんが本当に競馬場であの人たちを見たのだとすれば、それを隠(かく)す必要はない。僕らに話した、昨日の夜からあの場所で気を失っていたというのは、噓ではないのだろう。
///　──トキコさまには全部分かっちゃうんだからね。
///　昔から散々大人たちに言われてきた言葉が、心の中でこだまする。
///「ちなみにお客だというのは少しだけ違いまして……」
///「なんだい。あんたも値切ろうってのかい」
///「いえ。ただ、もし肝の据わった私を気に入ってくれたなら、ここで夏の間雇ってはもらえませんか？」
///　一花さんが頭を下げる。後押ししたのは鈴だった。
///「あのね！　一花さん絵を描くんだって！　この町の！　それで夏休みの間だけ、ここで働きたいんだって！」
///　自由研究の発表会でも黙り込む鈴が、必死に説明をした。
///「へー物好きだね。こんな田舎で。確かにうちの旦(だん)那(な)が最近腰やっちまったからねぇ。娘も中学あがってからは部活だなんだで手伝っちゃくれないし。人が増えるのは助かるっちゃ助かるけど、あんた免(めん)許(きよ)は？」
///「中型二輪までなら」
///「なら原付は乗れるのね？」
///「いけます」
///「ふーん」
///　豊川のおばさんが煙草を一本くわえたまま、火をつけずに黙り込んだ。一花さんの足元から頭までを品定めする。
///「まぁ、詳しい話を聞いてからだね。それで互いによければ、お願いしようかね」
///「ありがとうございます」
///　一花さんがお礼を言う足元で、鈴が小さく「やった」と呟くのが聞こえた。
///「じゃあ、中入んな」
///　癖(くせ)なのか、豊川のおばさんが濡れてもいない手をエプロンで拭きながら、豊川荘の中へと入っていった。
///「分かりました」
///　豊川さんに返事をしてから、一花さんはその場にしゃがみこんだ。
///「二人もありがとう。おかげで助かったよ」
///「ううん。僕らは案内しただけだし」
///　豊川のおばさんに気に入られたのは、一花さんが、あのお兄さんたちを追い返したからだ。
///「じゃあ、これから近くで会うこともあるかもしれないけど、そん時はよろしくね」
///　一花さんが、右手を差し出した。僕は握手をしたが、鈴は両手をお腹のところでもじもじさせていた。
///「あ、あの、一花さん。その……」
///「なーに？　どした？」
///　一花さんが首を傾(かたむ)ける。
///「えっと……」
///　一花さんを見たり足元をみたり、鈴がきょろきょろしている。
///「用がないならいくけど」
///「あ、ちょっと待って。鈴が言いたいことあるみたい」
///　僕が一花さんを呼び止めたことが、余計鈴へのプレッシャーになってしまうかもしれなかったが、そうしなければ鈴は諦(あきら)めてしまいそうだった。
///「あの……私……」
///　一花さんが鼻から息を吐(は)き出すと、鈴のほうへ体を向けた。人差し指を鈴のおでこにくっつける。
///「さてシャイな鈴ちゃん。今言おうとしてることを、とりあえず頭に浮かべてごらん」
///　鈴は一花さんにあっけにとられながらも、指示に従っているようだった。唇を結んで考え込む。
///「それは、人を傷つけること？」
///　鈴が首を横に振る。
///「それは、自分勝手なこと？」
///　もう一度首を横に振る。
///「それは、必要なこと？」
///　一呼吸分固まってから、今度は縦に頷いた。
///「じゃあ、大丈夫じゃん。言ってみて」
///　一花さんがにししと笑った。
///　安心したのか、こわばっていた鈴の顔が緩んだ。
///「あの、もし、よかったら、一花さんの絵を描くの、手伝えないでしょうか？」
///「手伝う？」
///「その、絵を描くのにいい場所とか、案内したり、水、運んだり……。邪(じや)魔(ま)はしませんから！」
///　鈴の必死さに、一花さんが頰を搔く。
///「せっかくの夏休みなんでしょ？　退(たい)屈(くつ)だよ。多分」
///「大丈夫です。あの、その、だから、お願いもあって、お手伝いする代わりに、一花さんの絵を一枚くれませんか？」
///　ずっと手元を見ていた鈴が、一花さんの目をまっすぐに見つめた。
///「私の絵を？」
///「その、この町のことが、たくさん詰まった絵が、欲しいんです……」
///　最初は勢いに乗っていた鈴の声が最後のほうは失速した。それでも鈴の目は、一花さんを見つめ続けた。
///　だからか。
///　納得する。だから鈴は、一花さんのことを気にしていたのだ。人見知りの鈴にしては珍しく一花さんのことをいろいろと尋ねて、豊川のおばさんにアルバイトをお願いする時も力を貸した。
///　鈴は一花さんのスケッチブックを見た時に考えたのだろう。一花さんが描く、この町の絵が欲しいと。この町を離れても、それを見れば思い出せる。そんな道具として。
///　一花さんが、顎をなでながら、なにかを計算し始めた。
///「三枚はおばあちゃんにあげたいからなぁ……」
///「あ、ごめんなさい、そうですよね……」
///　鈴が残念がってしぼんでいくのが分かった。
///「でも、君らが手伝ってくれるなら、もう一枚いけるかも」
///　にっと一花さんが笑う。鋭い犬歯が、なんだかかっこいい。
///「だって！　鈴！」
///　鈴もワンテンポ遅れて喜び始めた。
///「いいんですか!?」
///「絵描き冥(みよう)利(り)に尽(つ)きるよ。でも、青斗はいいの？」
///「あ、そっか、そうなると、青斗くんと遊べないのかな……」
///　鈴と一花さんが僕を心配そうに見る。でも、僕の答えは決まっていた。安心させようと、わざと大きく笑顔を作った。
///「いいよ。鈴がしたいなら、そうしよう！　僕もそれやってみたい！」
///　鈴が僕につられて笑顔になる。もっともっと大きな笑顔を作って、鈴の顔をもっと笑顔にしてもよかったかもしれない。
///「まだお別れ中かい？」
///　いつの間にか、玄関に豊川のおばさんが戻ってきていた。
///「すいません。すぐいきます」
///　一花さんが返事をしながら立ち上がる。
///「細かいことはまた今度ね。とりあえず今日はありがとう」
///「はい！」
///　二人揃って返事をすると、一花さんは笑いながら豊川荘へと入っていった。
///「あ、嬢(じよう)ちゃん。ついでに、そこの朝刊まとめて持ってきてくれる？」
///「はい」
///　詳しい話をした後でと言っていたのに、玄関扉(とびら)の向こうで、豊川のおばさんが一花さんに指示を出していた。
///「もう仕事頼まれてるよ」
///　鈴とくすくす笑っていると、新聞がバサバサと落ちる音が聞こえてきた。
///「どうしたい？」
///「いや、ちょっと手が滑(すべ)って」
///　一花さんがあわてて言い訳すると、豊川さんが「お客さんの荷物でそれやらないでおくれよ」と豪快に笑った。
///「もうほぼ採用されてるね」
///「うん、よかった」
///　鈴が大げさなくらいに頷いて、小さくガッツポーズした。
///
///　夕方の匂いがする。周りの家のご飯の香(かお)りと、乾いた空気がまざりあって、なんだか甘(あま)い。まだ夜じゃないけど、一日が終わることが、少しだけ寂しい。
///「でも、ごめんね、青斗くん……」
///「ん？　なにが？」
///　うつむいた鈴が、何を謝っているのか本当に分からなかった。
///「その、よく考えたら、私の勝手に付き合わせることになっちゃったなって。だから、それ、ごめん……。青斗くんも夏休みにしたいことあったでしょ？」
///「いや、そんなことないよ」
///　僕のこの夏休みの目標は変わらない。この最後の夏休みを、最高の夏休みにすることだ。それは僕にとってじゃない。引っ越してしまう鈴にとって、最高の夏休みにすることだ。
///　僕たった一人じゃ、それができるか不安だった。だから、一花さんが僕らと過ごしてくれることは、心強かった。
///　問題ないことを伝えたのに、鈴はまたもじもじと手をこねている。
///　鈴の向こうでは、水平線の途中がぼこりと盛り上がっていた。大きな船が進んでいるのだ。その大きさから、ここの港に泊まるものではないことが分かる。昔はあの大きな船も、この町の港に泊まるのだと思っていて、見かけるたびに、こちらに近づいてこないか眺めていた。
///「それにさ、僕も、少し一花さんのことが気になってたんだ。なんか不思議じゃない？　あの人」
///　鈴もまったく同じことを思っていたのだろう。僕の言葉に激しく何度も頷いた。
///　頭の中に、人差し指を口元に立てて笑う一花さんの顔がくっきりと残っている。
///「うんうん。だよね。一花さん、なんであの人たちが競馬場にいってたの知ってたんだろうね！」
///「な！　不思議だよな！　だって昨日の夜から祠のとこで寝てたって言ってたのに！」
///「もしかしたらそれが噓だったのかも！」
///「噓ならなんでそんな噓ついたんだろ」
///「瞬(しゆん)間(かん)移動!?」
///「超能力!?」
///　早口になった末に、最後は鈴と同じ言葉を叫んだ。
///「「トキコさまかも！」」
///　冗談のつもりだった。でも、鈴が同じ思いであったことで、その予想が急に現実味を持った。
///「でも、絵を描くって、トキコさまが学校なんて通うのかな？」
///「分からないよ。ほらあれだよ。社会科見学！　神様も人間の世界にくることがあるのかもしれないじゃないか！」
///　一花さんの絵を手伝うのは、決して鈴のためだけじゃない。最初は、豊川荘に案内するだけでも時間がもったいないような気がした。夏休みを奪われているような気がした。でも今は違う。僕も一花さんのことが気になっていた。一花さんと過ごす夏休みを思い描いた時、心がわくわくした。
///　一花さんが絵を描くのを手伝う。それは僕らの夏休みを最高にするための、最高の方法に思えた。
///「わー！」
///　心の中でぞくぞくするような想像があふれて、勝手に足がフルスロットルで動き出す。
///「わー！」
///　鈴も僕の真似をして、叫びながら駆け出した。
///　コンクリートの縁(えん)石(せき)にのぼったり、降りたりしながら走った。大きな海はずっと僕らの横にあって、いくら進んでも海面が途(と)切(ぎ)れることはない。
///「一花さんは超能力者かもー！」
///「トキコさまかもー！」
///「宇宙人かもー！」
///「えー！」
///　鈴が走りながら笑う。
///「イチカさんは、ウチュウジンダー！」
///　さらに声を震わせてふざけてみる。鈴がそれを見てお腹を抱えて笑ったので、僕もつられて大笑いした。
///　走りながら思い切り笑うと、息を吸うのを忘れて苦しくなる。でも足はぐるぐる回って止まらなかった。
///　あとで《やりたいことリスト》に大きく書き込もう。『一花さんの絵を手伝う』と。
///　テトラポッドにぶつかった波が、水しぶきになって空気の中で光る。日差しがコンクリートを焼いて、遠くの景色をゆらゆらさせる。ひぐらしの鳴き声に混ざって、僕らの笑い声が町へと広がった。
///　そこらじゅうに、夏がぱんぱんに満ちていた。